{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDbContext": "server=LAPTOP-TSPM6HJP;database=CarDatabase;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
